<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *;" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#007c57">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="framework7/css/framework7.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <title>Hello World</title>
</head>

<body>
    <div id="app">
        <!-- Status bar overlay for fullscreen mode-->
        <div class="statusbar"></div>
        <!-- Left panel with cover effect-->
        <div class="panel panel-left panel-cover theme-light">
            <div class="view">
                <div class="page">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="title">Angebot</div>
                        </div>
                    </div>
                    <div class="page-content">
                        <div class="block">
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="" class="item-link item-content">
                                            <div class="item-media">
                                                <i class="icon f7-icons">placemark</i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title">Wegfinder</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="item-link item-content">
                                            <div class="item-media">
                                                <i class="icon f7-icons">person</i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title">Personen</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="item-link item-content">
                                            <div class="item-media">
                                                <i class="icon f7-icons">info</i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title">Infos & News</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="item-link item-content">
                                            <div class="item-media">
                                                <i class="icon f7-icons">navigation</i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title">Umgebungsplan</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="item-link item-content">
                                            <div class="item-media">
                                                <i class="icon f7-icons">trash</i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title">Mensa</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Views/Tabs container -->
        <div class="views ios-edges">

            <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
            <div id="view-home" class="view view-main tab tab-active">
                <!-- Page, data-name contains page name which can be used in page callbacks -->
                <div class="page" data-name="home">
                    <!-- Top Navbar -->
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="left">
                                <a href="#" class="link icon-only panel-open" data-panel="left">
                                    <i class="icon f7-icons">menu</i>
                                </a>
                            </div>
                            <div class="title sliding">Home</div>
                            <div class="right fh-logo">
                                <img src="images/fhapp-icon-weiss-transparent.png" alt="">
                            </div>
                        </div>
                    </div>

                    <!-- Scrollable page content-->
                    <div class="page-content">
                        <div class="block block-strong">
                            <h1>Test sss</h1>
                            <p>This is an example of tabs-layout application. The main point of such tabbed layout is
                                that each tab contains independent view with its own routing and navigation.</p>
                            <p>Each tab/view may have different layout, different navbar type (dynamic, fixed or
                                static) or without navbar like this tab.</p>
                        </div>

                </div>
            </div>

        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <!-- <script type="text/javascript">
        app.initialize();
    </script> -->
    <!-- Framework7 library -->
    <script src="framework7/js/framework7.min.js"></script>

    <!-- App routes -->
    <script src="js/routes.js"></script>

    <!-- Your custom app scripts -->
    <script src="js/app.js"></script>
</body>

</html>