<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline';img-src 'self' data:; script-src * 'unsafe-inline' 'unsafe-eval'">
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *;" /> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#007c57">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="framework7/css/framework7.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <title>Hello World</title>
</head>

<body>
    <div id="app">
        <!-- Status bar overlay for fullscreen mode-->
        <div class="statusbar"></div>
        <!-- Left panel with cover effect-->
        <div class="panel panel-right panel-cover">
            <div class="view">
                <div class="page">
                    <div class="navbar">
                        <div class="navbar-inner">

                            <div class="title">Menu</div>
                            <div class="left">
                                <a href="#" class="link icon-only panel-close">
                                    <i class="icon f7-icons">close</i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="page-content">
                        <div class="block">
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="/" class="item-link item-content">
                                            <div class="item-media">
                                                <i class="icon f7-icons">home</i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title">Home</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/cis/" class="item-link item-content">
                                            <div class="item-media">
                                                <i class="icon f7-icons">document_person</i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title">Mein CIS</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/wegfindere/" class="item-link item-content">
                                            <div class="item-media">
                                                <i class="icon f7-icons">placemark</i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title">Wegfinder Eisenstadt</div>
                                            </div>
                                        </a>
                                    </li>
                                    <!--  <li>
                                        <a href="/wegfinderp/" class="item-link item-content">
                                            <div class="item-media">
                                                <i class="icon f7-icons">placemark</i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title">Wegfinder Pinkafeld</div>
                                            </div>
                                        </a>
                                    </li> -->
                                    <li>
                                        <a href="/personen/" class="item-link item-content">
                                            <div class="item-media">
                                                <i class="icon f7-icons">person</i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title">Personen</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/infos/" class="item-link item-content">
                                            <div class="item-media">
                                                <i class="icon f7-icons">info</i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title">Infos & News</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/umgebungsplan/" class="item-link item-content">
                                            <div class="item-media">
                                                <i class="icon f7-icons">navigation</i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title">Umgebungsplan</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/mensa/" class="item-link item-content">
                                            <div class="item-media">
                                                <i class="icon f7-icons">trash</i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title">Mensa</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Views container -->
        <div class="views">
            <div id="viewMain" class="view view-main">
                <!-- Page, data-name contains page name which can be used in page callbacks -->
                <div class="page" data-name="home">
                    <!-- Top Navbar -->
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a href="/" class="right fh-logo">
                                <img src="images/fhapp-icon-weiss-transparent.png" alt="">
                            </a>
                            <div class="title sliding">Home</div>
                        </div>
                    </div>
                    <!-- Scrollable page content-->
                    <div class="page-content">
                        <div class="card">
                            <div class="card-header">Angebot</div>
                            <div class="card-content">
                                <div class="list media-list inset">
                                    <ul>
                                        <li>
                                            <a href="/cis/" class="item-link item-content">
                                                <div class="item-media">
                                                    <i class="icon f7-icons">document_person</i>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-title">Mein CIS</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/wegfindere/" class="item-link item-content">
                                                <div class="item-media">
                                                    <i class="icon f7-icons">placemark</i>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-title">Wegfinder Eisenstadt</div>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  <li>
                                            <a href="/wegfinderp/" class="item-link item-content">
                                                <div class="item-media">
                                                    <i class="icon f7-icons">placemark</i>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-title">Wegfinder Pinkafeld</div>
                                                </div>
                                            </a>
                                        </li> -->
                                        <li>
                                            <a href="/personen/" class="item-link item-content">
                                                <div class="item-media">
                                                    <i class="icon f7-icons">persons</i>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-title">Personen</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/infos/" class="item-link item-content">
                                                <div class="item-media">
                                                    <i class="icon f7-icons">info</i>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-title">Infos & News</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/umgebungsplan/" class="item-link item-content">
                                                <div class="item-media">
                                                    <i class="icon f7-icons">navigation</i>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-title">Umgebungsplan</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/mensa/" class="item-link item-content">
                                                <div class="item-media">
                                                    <i class="icon f7-icons">sort_round</i>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-title">Mensa</div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="spinner-overlay">
        	<div class="spinner">
        	    <div class="rect1"></div>
        	    <div class="rect2"></div>
        	    <div class="rect3"></div>
        	    <div class="rect4"></div>
        	    <div class="rect5"></div>
        	</div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="framework7/js/framework7.js"></script>
    <script src="js/pathfinder/astar.js"></script>
    <!-- Pathfinder Eisenstadt Dateien -->
    <script src="js/pathfinder/levels-e.js"></script>
    <script src="js/pathfinder/stockwerke.js"></script>
    <script src="js/pathfinder/map-search-e.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/app.js"></script>
</body>

</html>